{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"outDir": "lib",
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"compileOnSave": true,
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
